<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Employee Details</title>
    <style>
        .options{
            margin-top: 40px;
            margin-left: 19%;

        }
        a{
            border: 4px solid black;
            color: red;
            padding: 10px;
            margin-left: 30px;
            font-size: 20px;
        }
        li,a{
            border-radius: 5px;
            display: inline;
            text-decoration: none;
        }
        .container1{
            border: 2px solid;
            width: 60%;
            height: 50px;
            margin-left: 20%;
            margin-top: 5%;
            text-align: center;
            background-color: darksalmon;
            margin-top: 5%;
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-color: beige">
<div class="container">
    <h1 class="container1">Office Employee System</h1>
    <div class="options">
        <ul>
            <li><a href="/all_emp" role="button">View all Employee</a></li>
            <li><a href="/add_emp" role="button">Add Employee</a></li>
            <li><a href="/remove_emp" role="button">Remove Employee</a></li>
            <li><a href="/filter_emp" role="button">Filter the Employee</a></li>
        </ul>
    </div>
</div>
</body>
</html>